org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoibGV2cGh1b2N0aGluaCIsImEiOiJjbTM4dXNlY28wOHF2MmlzYWphZmwwNTJ4In0.PY0mxdMTBUKxhCtCHWQmNA